{
  "name": "stickle",
  "version": "0.1.0",
  "description": "Local-first browser extension for anchoring floating sticky notes to dynamic web content.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "mcp": "tsx mcp-server/index.ts",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.112.2",
    "dexie": "^4.0.10",
    "posthog-js": "^1.407.2",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@preact/preset-vite": "^2.9.4",
    "@types/node": "^22.13.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "tsx": "^4.23.8",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wxt": "^0.19.26"
  }
}
